# springbootLearn

./: README.md
dubboConsumer/: pom.xml
dubboConsumer/src/main/java/com/dubboDemo/: Application.java
dubboConsumer/src/main/java/com/dubboDemo/controller/: UserController.java
dubboConsumer/src/main/java/com/dubboDemo/services/: UserService.java  UserTestConsumerService.java
dubboConsumer/src/main/resources/: application.properties
dubboDemo/: pom.xml
dubboDemo/src/main/java/com/dubboDemo/: Application.java
dubboDemo/src/main/java/com/dubboDemo/services/: UserService.java
dubboDemo/src/main/java/com/dubboDemo/services/impl/: UserServiceImpl.java
dubboDemo/src/main/resources/: application.properties
